<html>
    <head>
        <title>My Blog</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        <style>
            @font-face {
                font-family: 'Daehan';
                font-style: normal;
                font-weight: 400;
                src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/yoon/Daehan/DaehanR.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/yoon/Daehan/DaehanR.woff') format('woff');
            }
            @font-face {
                font-family: 'Daehan';
                font-style: normal;
                font-weight: 700;
                src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/yoon/Daehan/DaehanB.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/yoon/Daehan/DaehanB.woff') format('woff');
            }
            @font-face { font-family: 'HSBombaram'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff'); font-weight: normal; font-style: normal; }
            
            .daehan {
                font-family: 'Daehan', serif;
            }
            .bombaram {
                font-family: 'HSBombaram', serif;
            }
            body {
                background-color: #F6EFFB;
            }
            nav {
                background-color: #DDAAFD;
            }
            .card {
                margin: 0 auto;
                margin-top: 100px;
            }
            a {
                color: #BE57FE;
            }
            a:hover {
                color: #DDAAFD;
            }
            .font-size-30 {
                font-size: 30pt;
            }
        </style>
        <script type="text/javascript"> 
            window.onload = function() { 
                document.getElementById('btn_home').onclick = function() { 
                    location.href="{% url 'home'%}";
                }
            }; 
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top daehan" style="opacity: 0.85;">
            <a class="navbar-brand" style="margin-left: 15px;" href="{% url 'home'%}">BLOG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> -->
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home'%}">홈 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'new'%}">글쓰기</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    더보기
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{%url 'new'%}">글쓰기</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{%url 'portfolio'%}">Portfolio</a>
                  </div>
                </li>
              </ul>
            </div>
        </nav>

        <div class="container daehan">
            <div class="card w-75" style="border-color: #DDAAFD;">
                <div class="card-body mb-2" style="padding: 50px 80px;">
                    <div class="card-title bombaram font-size-30 mb-3" style="text-align: center;">{{blog.title}}</div>
                    <div style="color: #DDAAFD;">{{blog.pub_date}}</div>
                    <hr style="border-color: #DDAAFD; margin: 30px 0px;">
                    <p class="card-text mb-2">{{blog.body}}</p>
                </div>
            </div>
            <div style="text-align: center;">
                <button id="btn_home" class="btn btn-outline-light m-5" style="background-color: #DDAAFD; border: none;">홈으로</button>
            </div>
        </div>
    </body>
</html>